{
  "cSpell.words": [
    "alberge",
    "alvarado",
    "concientización",
    "cristian",
    "Cristián",
    "desgastante",
    "godoy",
    "Kanit",
    "Mondaca",
    "Mukta",
    "nunito",
    "Nunito",
    "oncológico",
    "Oncológico",
    "paulina",
    "perez",
    "swiper",
    "Vaani",
    "Vásquez",
    "visibilización"
  ]
}